public class Task1_2 {
    public static void main(String[] args) {
        /*1.Что такое конструктор по-умолчанию?
        Это конструктор созданный компилятором,тобишь сами мы его не создавали и ничего там не инициализировали.
        И если пустой клас без параметров,то конструктор по-умолчанию будет пустым
        */

        //2.Как сделать так, чтобы при каждом создании экземпляра класса, в консоль что-то выводилось? (Слежка за классом :) )
        Task2 task2 = new Task2("Alex",25);
       // System.out.println(task2);

    }
}